DATABASE_URL="postgresql://runner:secret@localhost:5432/nest_grahpql_testdb?schema=public"
BASE_URL="http://127.0.0.1"
PORT=3000
NODE_ENV='test'
JWT_SECRET='yourSecretKey'
BIOMETRIC_SECRET='yourSecretKey'
